* {
  font-family: "SUIT", sans-serif !important;
}

body {
  margin: 0;
  background-image: linear-gradient(to bottom, #383d66 372px, #fff 372px);
  background-repeat: no-repeat;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 12px;
  height: 40px;
}
header > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
header img {
  width: 22px;
}
header button {
  border: none;
  background-color: rgba(255, 255, 255, 0);
}
.header-contents {
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
header section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.group-status {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  width: 65px;
  height: 24px;
  background-color: #149cd1;
  text-align: center;
  border: none;
}
.friends-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}
.friends {
  width: 80%;
  max-width: 480px;
  margin: 8px;
  padding: 0 0 4px 0px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2px;
  white-space: nowrap;

  overflow-x: scroll;
  scroll-behavior: smooth;
}

.friends::-webkit-scrollbar {
  display: none;
}
.friends button {
  border: none;
  background-color: #ffffff00;
  font-size: 10px;
  gap: 4px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}
.friends button img {
  width: 54px;
  height: 54px;
  border-radius: 30px;
  object-fit: cover;
}
.friends button span {
  width: 60px;
}
.goal {
  padding-top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding-bottom: 32px;
}
.goal div {
  width: 70%;
  max-width: 400px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
}
.goal > :first-child > :first-child {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  width: 65px;
  height: 24px;
  background-color: #c85d77;
  text-align: center;
  border: none;
  box-shadow: 0px 3px 3px 0px rgba(255, 255, 255, 0.25);
}
.goal > :first-child > :nth-child(2) {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  width: 80%;
  max-width: 280px;
  word-break: keep-all;
  text-align: center;
}
/* .goal :nth-child(2) :first-child {
  text-align: center;
  width: 65px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.goal :nth-child(2) :nth-child(2) {
  text-align: center;
  width: 80%;
  max-width: 280px;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  border-radius: 12px;
  height: 35px;
  background-color: #fff;
  line-height: 35px;
}
.goal :nth-child(3) :first-child {
  text-align: center;
  width: 65px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.goal :nth-child(3) :nth-child(2) {
  text-align: center;
  width: 80%;
  max-width: 280px;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  border-radius: 12px;
  height: 35px;
  background-color: #fff;
  line-height: 35px;
} */

.form {
  width: 100%;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
.form span {
  width: 80%;
  max-width: 500px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
.image-form {
  width: 80%;
  max-width: 500px;
  border-radius: 12px;
  background-color: #fff;
  height: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.image-box {
  width: 80%;
  max-width: 500px;
  height: 360px;
  overflow: hidden;
  margin: 0 auto;
}
.image-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.choose-file {
  visibility: hidden;
}
.form form input {
  height: 0px;
}
.form form span {
  color: #383d66;
  text-align: center;
}
.form .memo {
  font-size: 14px;
  font-weight: 800;
  color: #383d66;
  padding-bottom: 20px;
}
.text-input {
  border: none;
  resize: none;
  width: 71%;
  max-width: 460px;
  height: 60px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  /* text-align: center; */
  border-radius: 12px;
  padding: 20px;
}
.text-input::-webkit-scrollbar {
  display: none;
}
.achive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.achive .text {
  padding-top: 24px;
  font-size: 14px;
  font-weight: 800;
  width: 70%;
  max-width: 500px;
  color: #383d66;
}
.achive-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 45px;
  width: 70%;
  max-width: 300px;
}
.achive-control button {
  font-size: 18px;
  font-weight: 800;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background-color: #71b5cb;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s;
}

.achive-amount {
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.achive-amount input {
  width: 60px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border: none;
  box-sizing: content-box;
  vertical-align: bottom;
}
.achive-amount span {
  font-size: 12px;
  font-weight: 600;
}
/* 달성량에 위아래 화살표 감추기 */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
footer {
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer button {
  text-align: center;
  width: 60%;
  max-width: 400px;
  height: 50px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  background-color: #383d66;
  border-radius: 12px;
  color: #fff;
}

/* 회차모달 */

.turn,
.current-turn {
  background-color: #949494;
  border-radius: 8px;
  width: 65px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 700;
}

.current-turn {
  background-color: #c85d77;
}

.record-list :last-child div {
  background-color: #c85d77;
}

.record-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60%;
  gap: 30px;
  overflow-y: auto;
  -ms-overflow-style: none; /* 인터넷 익스플로러 */
  scrollbar-width: none; /* 파이어폭스 */
}
.group-record-list {
  height: 50%;
}

.record-list::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}

.turn-wrap {
  width: 70%;
  max-width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  height: 32px;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.title div {
  display: flex;
  width: 70%;
  max-width: 500px;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #a6a6a6;
  margin: 12px;
}
.title p {
  width: 65px;
  text-align: center;
}

.turn-wrap :first-child {
  max-width: 500px;
  display: flex;

  align-items: center;
  justify-content: space-around;
}

.turn-wrap p {
  width: 65px;
  text-align: center;
  font-weight: 600;
  margin: 0;
}
.turn-modal,
.friend-turn-modal {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.period-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.period-section div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  width: 55%;
  font-size: 14px;
}
/* .period-section div {
  display: flex;
  justify-content: space-between;
  width: 160px;
  text-align: center;
  line-height: 26px;
}
.period-section div :nth-child(2) {
  width: 100px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  background-color: #fdfdfd;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
} */
.turn-modal-content,
.friend-turn-modal-content {
  background-color: #fefefe;
  margin: auto 0;
  padding: 20px 0;
  width: 100%;
  max-width: 510px;
  position: fixed;
  bottom: 0;
  border-radius: 16px 16px 0px 0px;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  height: 60vh;
}

.turn-modal-content.active {
  transform: translateY(0);
}
.active {
  transform: translateY(0);
}

.friend-nickname {
  font-size: 18px;
}
input,
textarea,
button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
@keyframes push-effect {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
.push {
  animation: push-effect 0.1s both;
}

#challenge-info {
  color: white;
  width: 90%;
  max-width: 400px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

#challenge-info div {
  display: inline-block;
  width: 20%;
  height: 50px;
  padding: 20px;
  background: #697eb9;
  border-radius: 10px;
  /* border: 2px solid #030d52; */
  border: none;
  margin: 10px;
}
#challenge-info div span:first-child {
  font-size: 20px;
  font-weight: 500;
}
#challenge-info div span:nth-child(2) {
  color: #ffffff;
  display: block;
  margin-top: 15px;
  font-size: 0.35em;
  font-weight: 400;
}

.dayLeftSpan {
  font-size: 18px !important;
}
