body {
  margin: 0;
  background-image: linear-gradient(to bottom, #383d66 372px, white 372px);
  background-repeat: no-repeat;
}
.header-wrap {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  padding: 18px 20px;
  height: 40px;
}
header img {
  width: 60px;
  height: 60px;
}

header button {
  background-color: white;
  border: none;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* 세로 중앙 정렬 */
  height: 310px;
  gap: 20px;
  padding-top: 24px;
}

/* ==============프로필 사진=============== */
.user-image {
  position: relative;
  /*background-image: url("/image/my-page/profile.png");*/
  background-size: cover;
  background-position: center center;
  width: 125px;
  height: 125px;
  border-radius: 125px;
}
.profile .user-image .change-img-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  border: none;
  background: none;
}

/* 변경카메라 버튼 */
.profile .profile_edit img {
  padding-right: 5px;
}
.choose-file {
  display: none;
}

/* =================닉네임============= */

.profile .info {
  display: flex;
  align-items: center; /* 세로 중앙 정렬 */
  /*padding-left: 30px;*/
  gap: 4px;
}

.profile p {
  font-family: "suit";
  font-style: normal;
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
}
.profile .info .nickname-edit {
  background-color: #383d66;
  background-size: cover;
  background-position: top;
  border: none;
  height: 25px;
  width: 25px;
}

.profile .info p {
  margin: 0px;
  color: white;
}
.profile .info .nickname {
  font-family: "suit";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}
.challenge-record {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 8%;
  gap: 32px;
  background-color: white;
  border: 1px solid #bababa;
  border-radius: 12px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.challenge-record .total {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.challenge-record .sucess {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 92px;
  gap: 5px;
}

.challenge-record .fail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.challenge-record p {
  margin: 0px;
  font-family: "suit";
  font-weight: 800;
}
.challenge-record > div :first-child {
  font-size: 14px;
}
/* ====================마이페이지 수정 버튼들============================== */

.btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.btns span {
  font-family: "suit", sans-serif !important;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: black;
}

.btns button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  max-width: 700px;
  width: 100%;
  height: 60px;
  background-color: white;
  border: none;
  /* border-top: 1px solid rgba(219, 219, 219, 1); */
}

/* 폰마다 색깔 사이즈 다름 */
.btns button div {
  color: black;
  /* font-size: 14px; */
}
.btns button:hover {
  background-color: rgba(248, 248, 248, 0.575);
}

/* ===========================footer============================ */
.footer-wrap {
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
  height: 50px;
}
footer button {
  background-color: white;
  border: none;
}
footer img {
  width: 30px;
}

/*=====================================모달============================*/
.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.5s ease;
}
.modal.show {
  display: flex;
  opacity: 1;
}
.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 500px;
  height: 150px;
  width: 90%;
  border-radius: 12px;
  /* border: 1px solid #383d66; */
  background-color: #fefefe;
  /* padding: 40px; */
  position: relative;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-content .buttons {
  display: flex;
  justify-content: center;
  max-width: 400px;
  width: 80%;
  gap: 50px;
  height: 80px;
}
.modal-content .buttons button {
  width: 80px;
  padding: 0px;
  border: none;
  background-color: white;
  border-radius: 12px;
}
.modal-content .buttons img {
  width: 30px;
  height: 30px;
}
.normal-change {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  font-size: 12px;
  gap: 10px;
}

.new-change {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  font-size: 12px;
  gap: 10px;
}
