* {
    font-family: "SUIT", sans-serif !important;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0;
    background-image: linear-gradient(to bottom, #383d66 372px, #ffffff 372px);
    background-repeat: no-repeat;
}

header {
    width: 90%;
    display: flex;
    align-items: center;
    max-width: 700px;
    margin: 20px 12px;
    height: 40px;
}

header img {
    height: 22px;
    width: 22px
;
}

.waiting-challenge{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    width: 100%;
    gap: 10px;
    margin: 18px 0 40px;
}
.waiting-challenge p{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    display: inline-block;
    text-align: left;
    width: 80%;
    color: white;
    margin: 0;
}

.challenge-info{
    display: flex;
    padding: 10px 0px 46px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 100%;
    font-size: 12px;
    font-weight: 600;
}
.auth-frequency ,
.goal-quantity {
    display: flex;
    max-width: 600px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}


.name{
    border-radius: 8px;
    background: #C85D77;
    color: white;
    display: flex;
    width: 65px;
    height: 24px;
    /* padding: 0px 11px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.info{
    display: flex;
    width: 30%;
    padding: 9px 44px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 14px;
    color: #333333;
    background: #FFF;
    font-weight: bold;
}

.challenge-title{
    display: flex;
    width: 54%;
    height: 40px;
    padding: 43px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border: 1px solid #D5D5D5;
    background: #FFF;
    font-weight: 600;
    font-size: 14px;
}


.challenge-period{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;

    width: 100%;
    max-width: 660px;
    padding: 10px 0px 100px;
}
.challenge-period>p{      /*>: 바로 밑 자식에만 먹음 */
    font-size: 14px;
    font-weight: bold;
    color: black;
    width: 80%;
}
.date{
    display: flex;
    justify-content: space-between;
    width: 80%;
    font-size: 12px;
    color: black;
}

.date p{
    line-height: 35px;
    font-weight: 500;
    width: 50px;
}

.date span{
    border-bottom: 1px solid #cccccc;
    text-align: center;
    line-height: 35px;

    width: 70%;
    height: 35px;

    font-size: 13px;
    font-weight: 500;

    margin: 0px 30px;
}

.btns{
    display: flex;
    max-width: 550px;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.btns button{
    display: flex;
    width: 60%;
    height: 50px;
    min-width: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px solid #8A8A8A;
}

.btns >button:first-child{
    color: #8A8A8A;
    background: #FFF;
}

.btns >button:last-child{
    color: white;
    background: #383D66;
}
