* {
    font-family: "SUIT", sans-serif !important;
  }
  
  body {
    margin: 0;
    background-image: linear-gradient(to bottom, #383d66 320px, #fff 320px);
    background-repeat: no-repeat;
  }
  header {
    display: flex;
    justify-content: start;
    height: 58px;
    margin-top: 12px;
    padding: 0 12px;
    align-items: center;
  }
  header div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
  }
  header img{
    width: 22px;
  }
  header button {
    border: none;
    background-color: rgba(255, 255, 255, 0);
  }
  .goal {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .goal div {
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .goal :first-child :first-child {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 8px;
    width: 65px;
    height: 24px;
    background-color: #c85d77;
    text-align: center;
    border: none;
  }
  .goal :first-child :nth-child(2) {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    width: 180px;
    word-break: keep-all;
  }
  .goal :nth-child(2) :first-child {
    text-align: center;
    width: 65px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }
  .goal :nth-child(2) :nth-child(2) {
    text-align: center;
    width: 180px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    border-radius: 12px;
    height: 35px;
    background-color: #fff;
    line-height: 35px;
  }
  .form {
    width: 100%;
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  .form span {
    width: 330px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
  }
  .image-form {
    width: 330px;
    border-radius: 12px;
    background-color: #fff;
    height: 210px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .image-box {
    width: 330px;
    height: 210px;
    overflow: hidden;
    margin: 0 auto;
  }
  .image-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
  .choose-file {
    visibility: hidden;
  }
  .form form input {
    height: 0px;
  }
  .form form span {
    color: #383d66;
    text-align: center;
  }
  .form .memo {
    font-size: 14px;
    font-weight: 800;
    color: #383d66;
    padding-bottom: 20px;
  }
  .text-input {
    border: none;
    resize: none;
    width: 290px;
    height: 60px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    /* text-align: center; */
    border-radius: 12px;
    padding: 20px;
  }
  .text-input::-webkit-scrollbar{
    display: none;
  }
  .achive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .achive .text {
    padding-top: 24px;
    font-size: 14px;
    font-weight: 800;
    width: 330px;
    color: #383d66;
  }
  .achive-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
  }
  .achive-control button {
    font-size: 18px;
    font-weight: 800;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: none;
    background-color: #71b5cb;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .achive-amount {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items:end;
    gap: 8px;
  }
  .achive-amount input {
    width: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: none;
    box-sizing: content-box;
    vertical-align:bottom;
  }
  .achive-amount span {
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 6px;
  }
  /* 달성량에 위아래 화살표 감추기 */
  input[type='number']::-webkit-outer-spin-button,
  input[type='number']::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
  }
  footer {
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer button {
    text-align: center;
    width: 290px;
    height: 50px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    background-color: #383d66;
    border-radius: 12px;
    color: #fff;
  }
  
   /* 회차모달 */
  
   .challeng-name-wrap{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 80px 0 60px 0;
  }
  .challeng-name-wrap div{
    display: flex;
    gap:4px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
  }
  .challeng-name-wrap div:nth-child(2){
    color : #595959;
  }
  .info{
    width: 220px;
    text-align: center;
    margin: 0;
  }
  
  .period{
    width: 65px;
    text-align: center;
    margin: 0;
    
  }
  .turn, .current-turn{
    background-color: #949494;
    border-radius: 8px;
    width: 65px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 700;
  }
  
  .current-turn{
    background-color: #C85D77;
  }
  
  .record-list :last-child div div{
    background-color: #C85D77;
  }

  .record-list{
    max-height: 300px;
    overflow-y: auto;
    -ms-overflow-style: none; /* 인터넷 익스플로러 */
    scrollbar-width: none; /* 파이어폭스 */
  }

  .record-list::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
}

  .record-list div{
    overflow-y: auto;
  }

  .turn-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    height: 62px;
    overflow-y: scroll;
  }
  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
  }
  .title div{
    display: flex;
    gap: 44px;
    width: 88%;
    max-width: 450px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #A6A6A6;
    margin: 12px;
  }
  .title p{
    width: 65px;
    text-align: center;
  }
  
  .turn-wrap div{
    display: flex;
    gap: 44px;
    align-items: center;
    justify-content: center;
  }
  
  .turn-wrap p{
    width: 65px;
    text-align: center;
  }
  .turn-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .turn-modal-content {
    background-color: #fefefe;
    margin: auto 0;
    padding: 20px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 16px 16px 0px 0px;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    max-height: 700px;
  }
  
  .turn-modal-content.active {
    transform: translateY(0);
  }
  
/* 메세지모달 */

.message-modal-wrap{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;

  position: fixed;
  top: 0;
}

.message-modal-content{
  max-width: 380px;
  width: 90%;
  height: 150px;
  background-color: #fefefe;
  border-radius: 16px;

  text-align: center;
  line-height: 150px;
  font-size: 14px;
  font-weight: 500;

  position: fixed;
  top: 40%;
}

.hidden{
  display: none;
}
  
  
  