
* {
    font-family: "SUIT", sans-serif !important;
  }

body {
    margin: 0; 
    background-image: linear-gradient(to bottom,#383D66 312px, #FFFFFF 312px);
    background-repeat: no-repeat;
}
@keyframes shake {
    0% { transform: translateX(0); }
    10% { transform: translateX(-1px); }
    20% { transform: translateX(1px); }
    30% { transform: translateX(-1px); }
    40% { transform: translateX(1px); }
    50% { transform: translateX(-1px); }
    60% { transform: translateX(1px); }
    70% { transform: translateX(-1px); }
    80% { transform: translateX(1px); }
    90% { transform: translateX(-1px); }
    100% { transform: translateX(0); }
  }
  
.shake-animation {
    animation: shake 1s;
}


/* 전체 div */
.content-list{
    margin-top: 76px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;  
}

/* 메세지 */
.message{
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;

    margin: 20px 0px;
}

/* 대기중인 도전 */
.challenge-title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;  

    width: 100%;
    max-width: 700px;
} 

.challenge-title p{
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    width: 90%;
}

.challenge-title span{
    font-size: 14px;
    font-weight: bold;
    color: #333333;
} 

.challenge-title div{
    border: none;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);

    height: 123px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 함께하는 친구 */
.friends{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    max-width: 700px;
    width: 100%;
}

.friends .modify{
    display: flex;
    justify-content: space-between;
    width: 90%;
    
}

.friends p{
    font-size: 14px;
    font-weight: bold;
    color: #333333;

    /* margin-right: 230px; */
}

.profile-wrap{
    display: flex;
    align-items: center;

    height: 100px;
    column-gap: 29px;
    width: 90%;
    white-space: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
} 

.profile-wrap::-webkit-scrollbar{
    display: none;
}

.profile-wrap {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }

.profile {
    font-size: 10px;
    font-weight: medium;
    color: #333333;
    text-align: center;

    display: inline-block;

    width: 60px;
    height: 80px;
}

.profile>div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}


/* ============함께하는 친구 수정버튼 기능=================== */
.add-friend{
    width: 60px;
    height: 80px;
}
.add-btn{
    width: 60px;
    height: 60px;
    background-color: white;
    /* border: none; */
    border: solid 1px rgb(153, 147, 147);
    color: rgb(153, 147, 147);
    border-radius: 60px;
    padding: 0px;
    font-size: 30px;
}

.modify button{
    background-color: white;
    border: none;
    color: rgb(179, 179, 179);
}

.profile .with-user{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.with-user .delete-btn{
    /* visibility: hidden; */
    position: absolute;
    z-index: 1;
    border: none;
    background-color:white;
    top: -8px;
    left: 38px;
}
.delete-btn img{
    width: 15px;
    height: 15px;
}
.img{
    z-index: 2;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    position: relative;
}

/* ================================================ */
/* 도전기간 */
.period{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;

    width: 100%;
    max-width: 700px;
}

.period>p{      /*>: 바로 밑 자식에만 먹음 */
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    width: 90%;
}

/* 시작일 */
.start-set{
    display: flex;
    justify-content: space-between;
    /* gap: 80px; */
    width: 90%;
    font-size: 12px;
    color: #333333;
}
.start-set p{
    line-height: 35px;
    font-weight: bold;
}

.start-set span{
    border-bottom: 1px solid #333333;
    /* border-radius: 12px; */
    text-align: center;
    line-height: 35px;

    width: 35%;
    height: 35px;

    font-weight: medium;
}
/* 종료일 */
.end-set{
    display: flex;
    justify-content: space-between;
    width: 90%;
    font-size: 12px;
    color: #333333;
}

.end-set p{
    line-height: 35px;
    font-weight: bold;
}

.end-set span{
    border-bottom: 1px solid #333333;
    /* border-radius: 12px; */
    text-align: center;
    line-height: 35px;
    width: 80%;
    height: 35px;

    font-weight: medium;
}

/* 버튼 */
.buttons{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
    max-width: 700px;
    width: 100%;
}

.buttons button{
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    height: 47px;
    width: 40%;
}

.close-btn{
    border: 1px solid #383D66;
    color: #383D66;
    background-color: #ffffff;
}

.start-btn{
    border: none;
    color: #ffffff;
    background-color: #383D66;
    width: 90%;
}

/* 모달 */
/* 모달 전체 */
.modal{
    z-index: 4;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.7);
}
.hidden{
    display: none !important;
}
/* 모달 바디 */
.modal-body{
    position: absolute;
    top:10%;

    border-radius: 12px;

    width: 100%;
    max-width: 400px;
    height: 680px;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.modal-body p{
    font-size: 14px;
    font-weight: bold;
    color: #333333;

    margin-top: 90px;
    width: 312px;

    text-align: center;
}

/* 모달 바디 -친구 목록 */
.friends-list {
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    height: 348px;
    width: 100%;
    overflow: scroll;
}

.friends-list::-webkit-scrollbar{
    display: none;
}

.friends-list .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 450px;
    width: 90%;
    padding: 10px 30px;
    background-color: white;
    border: none;
    height: 68px;
    box-sizing: border-box;
}

.friends-list .content .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.friends-list .content .info div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
}

.content img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
}
  
.content span {
    margin: 0px;
    font-size: 12px;
    font-weight: medium;
    color:#333333;
}

/* 모달버튼 */
.content input[type=checkbox]{
    appearance: none;   /*기본스타일 없애기 */
    border: 1px solid #949494;
    border-radius: 30px;
    width: 30px;
    height: 30px;
}
.content input[type=checkbox]:checked{
    background-image: url("/image/groupchallenge/select.png");
    background-repeat: no-repeat;
    border: none;
    
}
.btns{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.btns button:nth-child(1){
    border: none;
    border-radius: 12px;

    font-size: 14px;
    font-weight: bold;
    color: #ffffff;

    background-color: #383D66;
    width: 80%;
    height: 47px;

}

.btns button:nth-child(2){
    border: none;
    width: 40px;
    background-color: #ffffff;

    position: absolute;
    top:30px;
    left:84%;
}

.wait{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: rgba(185, 185, 185, 0.5);
    border-radius: 60px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
}
.refuse{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color:rgba(255, 218, 218, 0.8);
    border-radius: 60px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    color : #c11111;
}
.choice-modal, #alertErrorModal, #alertStartModal{
    z-index: 4;
}

.modal-box{
    gap:20px !important;
}

.modal-box span:nth-child(2){
    font-size: 10px;
    color:#c11111;
}

#alertErrorModal , #alertStartModal{
    font-size: 14px;
}
